{
  "name": "bootstrap-table",
  "description": "An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features. (supports twitter bootstrap v2 and v3).",
  "version": "1.9.0",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "radio",
    "checkbox",
    "sort",
    "pagination",
    "editable"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-table"
}
